NEXTAUTH_SECRET=bI4GUyuirxF4LVJjNlNm562CVrKZ5gM4JvHL1DDi+Ug=
GITHUB_ID=f34d8711abe672aeec2c
GITHUB_SECRET=0703ee30759d6deaa082d4a8b77f0462729ab6ae
GOOGLE_ID=159409228668-uokaepr4fh6n4m6pgusjukmdpnig3e2v.apps.googleusercontent.com
GOOGLE_SECRET=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