NEXTAUTH_URL=https://login-next-auth-tau.vercel.app
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hT+zSSnLDddXtJy+LIO/HBFmaE5tGLTtsH3RZF+piGI=
GITHUB_ID=f34d8711abe672aeec2c
GITHUB_SECRET=0703ee30759d6deaa082d4a8b77f0462729ab6ae
GOOGLE_ID=159409228668-alpl4a9slfbeb4vtpog4ibqkq0adej6f.apps.googleusercontent.com
GOOGLE_SECRET=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